<!-- Define o tipo do documento como HTML5 -->
<!DOCTYPE html>
<html>

<head>
    <!-- Define o título da página exibido na aba do navegador -->
    <title>Atributos globais/Isso é o título de uma página</title>
</head>

<body>
    <!-- Título principal da página com atributo global 'id' -->
    <h1 id="titulo">Título h1 com ID</h1>

    <!-- Parágrafo com atributo global 'class' -->
    <p class="paragrafo">Parágrafo com classe</p>

    <!-- Imagem com atributos globais 'src' e 'alt' -->
    <img src="/src/reze.jp" alt="Isso é uma imagem com alt">
</body>

</html>